<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.GridLayout
        android:layout_width="381dp"
        android:layout_height="501dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:adjustViewBounds="true"
            android:maxHeight="175dp"
            android:maxWidth="500dp"
            android:scaleType="fitCenter"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@mipmap/ic_launcher_foreground_st_marteen" />

        <TextView
            android:id="@+id/Titre"
            android:layout_width="133dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="#388E3C"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1"
            tools:text="Sint Marteen" />


        <TextView
            android:id="@+id/Capitale"
            android:layout_width="225dp"
            android:layout_height="44dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="#8D6E63"
            android:textSize="17sp"
            app:layout_column="0"
            app:layout_row="2"
            tools:text="Capitale : Philipsburg " />


        <TextView
            android:id="@+id/Langue"
            android:layout_width="305dp"
            android:layout_height="44dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="0dp"
            android:text="TextView"
            android:textColor="#8D6E63"
            android:textSize="17sp"
            app:layout_column="0"
            app:layout_row="3"
            tools:text="Langues: English, Dutch, French" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="351dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:text="Sint Marteen, ou Saint Martin, est une île paradisiaque où faune, flore, et paysages laissent tous les touristes sans voix. Cette île a malheureusement été rasée par l'ourage IRMA."
            android:textColor="#01579B"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/Annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:layout_marginLeft="15dp"
            android:textColor="#388E3C"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/Confirmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRMER"
            android:layout_marginLeft="240dp"
            android:textColor="#388E3C"
            app:layout_column="0"
            app:layout_row="5" />

    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>